{
	"name": "nyeholt/silverstripe-interactives",
	"type": "silverstripe-module",
	"description": "A simple mechanism for implementing tracked interactive elements",
	"license": "BSD-3-Clause",
	"keywords": ["silverstripe", "interactives", "advertisements", "ad campaign"],
	"homepage": "https://github.com/nyeholt/silverstripe-interactives",
	"authors": [
		{
			"name": "Marcus Nyeholt",
			"email": "marcus@silverstripe.com.au"
		}
	],
	"require": {
		"silverstripe/framework": "3.*",
		"heyday/silverstripe-versioneddataobjects": "~1.0"
	},
	"extra": {
		"installer-name": "interactives",
		"branch-alias": {
			"dev-master": "2.0.x-dev"
		}
	}
}
